<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/estilos.css">
    <title>BDDistribuida</title>
</head>

<body>
    <section id="contenedor">
        <div id="img">
            <img src="/img/Captura de pantalla 2024-02-04 111855.png" alt="">
        </div>

        <div id="form">
            <form>
                <div style="width: 200%;" id="form1">
                    <label for="curp">CURP:</label><br>
                    <input type="text" id="curp" name="curp" value="ABCD00" disabled><br>
                    <br>
                    <label for="firstLastName">Primer Apellido:</label><br>
                    <input type="text" id="firstLastName" name="firstLastName" value="Apellido"><br>
                    <br>
                    <label for="lastName">Segundo Apellido:</label><br>
                    <input type="text" id="lastName" name="lastName" value="Apellido"><br>
                    <br>
                    <label for="name">Nombre(s):</label><br>
                    <input type="text" id="name" name="name" value="Nombre"><br>
                    <br>
                    <label for="email">Correo Electrónico:</label><br>
                    <input type="email" id="email" name="email" value="Correo"><br>
                </div>
                <div style="width: 150%;" id="form2">
                    <label for="confirmEmail">Confirma Correo Electrónico:</label><br>
                    <input type="email" id="confirmEmail" name="confirmEmail" value="Correo"><br>
                    <br>
                    <label for="phoneHome">Teléfono(Casa):</label><br>
                    <input type="tel" id="phoneHome" name="phoneHome" value="000 000 000"><br>
                    <br>
                    <label for="phoneCell">Teléfono(Celular):</label><br>
                    <input type="tel" id="phoneCell" name="phoneCell" value="000 000 000 000"><br>
                    <br>
                    <label for="program">Programa de Interés:</label><br>
                    <select id="program" name="program">
                        <option value="option1">Option 1</option>
                        <option value="option2">Option 2</option>
                        <option value="option3">Option 3</option>
                    </select><br>
                    <br>
                    <label for="school">Escuela de Procedencia:</label><br>
                    <select id="school" name="school">
                        <option value="option1">Option 1</option>
                        <option value="option2">Option 2</option>
                        <option value="option3">Option 3</option>
                    </select><br>
                </div>
                <button id="btnEnviar">Enviar</button>
            </form>
        </div>
    </section>

</body>

</html>